# LXC
#
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

liferay.oauth.application.external.reference.codes=\
    ai-chatbot-etc-spring-boot-oauth-application-user-agent

liferay.oauth.urls.excludes=/ready


#
# SearchAPI
#
search.experiences.blueprint.external.reference.code=semantic-test
search.result.number.items=5
#
# langchain ollama
#
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3.2
langchain4j.ollama.chat-model.temperature=0.7
langchain4j.ollama.chat-model.timeout=PT60S
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true

langchain4j.ollama.streaming-chat-model.base-url=http://localhost:11434
langchain4j.ollama.streaming-chat-model.model-name=llama3.2
langchain4j.ollama.streaming-chat-model.temperature=0.7
langchain4j.ollama.streaming-chat-model.timeout=PT60S
langchain4j.ollama.streaming-chat-model.log-requests=true
langchain4j.ollama.streaming-chat-model.log-responses=true

langchain4j.chat.memory.size=5

logging.level.dev.langchain4j = DEBUG
logging.level.dev.langchain4j.model.ollama = DEBUG

#
# Spring Boot
#

server.port=58081