# qls-ai-chatbot

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
elasticsearch/: Dockerfile
liferay/files/: portal-ext.properties
liferay/workspace/: .blade.properties  gradle.properties  package-lock.json  package.json
liferay/workspace/client-extensions/qls-ai-chatbot-custom-element-frontend/: client-extension.yaml  package.json
liferay/workspace/client-extensions/qls-ai-chatbot-custom-element-frontend/src/: index.js
liferay/workspace/client-extensions/qls-ai-chatbot-custom-element-frontend/src/common/components/: Assistant.js
liferay/workspace/client-extensions/qls-ai-chatbot-custom-element-frontend/src/common/services/liferay/: liferay.js  request.js
liferay/workspace/client-extensions/qls-ai-chatbot-custom-element-frontend/src/common/styles/: index.scss
liferay/workspace/client-extensions/qls-ai-chatbot-etc-backend/: Dockerfile  build.gradle  client-extension.yaml
liferay/workspace/client-extensions/qls-ai-chatbot-etc-backend/src/main/java/com/github/qls/ai/chatbot/backend/: AiChatbotApplication.java
liferay/workspace/client-extensions/qls-ai-chatbot-etc-backend/src/main/java/com/github/qls/ai/chatbot/backend/content/retriever/: LiferaySearchContentRetriever.java
liferay/workspace/client-extensions/qls-ai-chatbot-etc-backend/src/main/java/com/github/qls/ai/chatbot/backend/controller/: BaseRestController.java  ChatController.java  DadJokeRestController.java  ReadyRestController.java
liferay/workspace/client-extensions/qls-ai-chatbot-etc-backend/src/main/java/com/github/qls/ai/chatbot/backend/dto/: ChatRequest.java  ChatResponse.java
liferay/workspace/client-extensions/qls-ai-chatbot-etc-backend/src/main/java/com/github/qls/ai/chatbot/backend/service/: Assistant.java  ChatService.java  StreamingAssistant.java
liferay/workspace/client-extensions/qls-ai-chatbot-etc-backend/src/main/resources/: application-default.properties
liferay/workspace/client-extensions/qls-ai-chatbot-etc-backend/src/main/resources/prompts/: system-message-with-suggestion.st  system-message.st  user-message.st
liferay/workspace/client-extensions/semantic-search-batch/: client-extension.yaml
liferay/workspace/client-extensions/semantic-search-batch/batch/: 00-semantic-search-element.batch-engine-data.json  01-semantic-search-blueprint.batch-engine-data.json
liferay/workspace/configs/docker/osgi/configs/: com.liferay.portal.search.elasticsearch7.configuration.ElasticsearchConfiguration.config  com.liferay.search.experiences.configuration.SemanticSearchConfiguration.config
liferay/workspace/configs/local/: portal-ext.properties
liferay/workspace/configs/local/configs/: com.liferay.search.experiences.configuration.SemanticSearchConfiguration.config
txtai/: Dockerfile  config.yml
(+2 files in other folders)
